# msgraph-sharepoint-uploader

./: .editorconfig  AuthenticationConfig.cs  GraphHelper.cs  Logger.cs  Program.cs  README.md  Settings.cs  SharePointInterface.csproj  SharePointUploader.csproj  Shared.cs  appsettings.sample.json
